# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=db_erp
DB_USER=erp
DB_PASS=erp123
DB_SERVICE=postgres
DB_PORT=5432

DATABASE_URL=postgres://erp:erp123@db/db_erp
DEFAULT_FROM_EMAIL=testnubiquo@gmail.com

